<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio Virtual</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header class="header">
        <div id="header-top">
            <div class="container">
                <ul class="pull-left social-top">
                    <li> <i class="fa fa-facebook-square"></i></li>
                    <li> <i class="fa fa-twitter-square"></i></li>
                    <li><i class="fa fa-envelope"></i> hola@colegiovirtual.cl</li>
                </ul>
                <ul class="pull-right social-top">
                    <li> <a href="#"><i class="fa fa-user-circle"></i> Iniciar sesión</a></li>
                    <li><i class="fa fa-user-circle"></i> Carlos Román</li>
                    <li><i class="fa fa-address-book"></i> Registrarse</li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header"><a class="navbar-brand navbar-link" href="#"><strong>Colegio</strong> Virtual</a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1" style="background-color:#9b1f1f;"><span class="sr-only">Toggle navigation</span><span class="icon-bar" style="background-color:#ffffff;"></span><span class="icon-bar" style="background-color:#ffffff;"></span><span class="icon-bar" style="background-color:#ffffff;"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active" role="presentation"><a href="index.html">Inicio </a></li>
                        <li role="presentation"><a href="page.html">Quienes Somos</a></li>
                        <li role="presentation"><a href="courses.html">Cursos </a></li>
                        <li role="presentation"><a href="teachers.html">Profesores </a></li>
                        <li role="presentation"><a href="contact.html">Contacto </a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div data-bs-parallax-bg="true" class="parallax-page" style="height:500px;background-image:url(https://unsplash.it/1800/900?image=1051);background-position:center;background-size:cover;"></div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-9 pull-left">
                    <form class="pull-right sensei-ordering">
                        <select class="form-control">
                            <option value="13">Ordenar por más nuevos</option>
                            <option value="14">Ordenar por A-Z</option>
                        </select>
                    </form>
                    <ul class="sensei-course-filters">
                        <li><a href="#" class="active">Todo</a></li>
                        <li> <a href="#">Destacado </a></li>
                    </ul>
                    <header class="archive-header">
                        <h1>Heading</h1></header>
                    <ul class="course-container">
                        <li class="first last loop-item-number-1 post-57 course type-course status-publish has-post-thumbnail hentry module-modulo-1 course-category-categoria-1 post user-status-active">
                            <section class="course-content">
    <section class="entry">
        <h3 class="course-title">
            <a href="http://colegiovirtual.cl/curso/estadistica/">Estadística</a>
        </h3>
        <p class="sensei-course-meta">
            <span class="course-lesson-count">0&nbsp;Lecciones</span>
            <span class="course-category">en <a href="http://colegiovirtual.cl/categoria-del-curso/categoria-1/" rel="tag">Categoría 1</a></span>
        </p>
        <p class="course-excerpt"></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac interdum nunc. Praesent tempor, ligula eget lobortis bibendum, eros lorem dignissim nibh, id accumsan augue arcu in risus. Phasellus lacus velit, pellentesque id lacus sit amet, sodales eleifend mauris. Etiam convallis arcu et orci malesuada feugiat maximus vitae arcu. Ut accumsan varius enim in ullamcorper. […]</p>
        <p></p>
    </section> <!-- section .entry -->
</section>
                        </li>
                        <li class="first last loop-item-number-1 post-57 course type-course status-publish has-post-thumbnail hentry module-modulo-1 course-category-categoria-1 post user-status-active">
                            <section class="course-content">
    <section class="entry">
        <h3 class="course-title">
            <a href="http://colegiovirtual.cl/curso/estadistica/">Estadística</a>
        </h3>
        <p class="sensei-course-meta">
            <span class="course-lesson-count">0&nbsp;Lecciones</span>
            <span class="course-category">en <a href="http://colegiovirtual.cl/categoria-del-curso/categoria-1/" rel="tag">Categoría 1</a></span>
        </p>
        <p class="course-excerpt"></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac interdum nunc. Praesent tempor, ligula eget lobortis bibendum, eros lorem dignissim nibh, id accumsan augue arcu in risus. Phasellus lacus velit, pellentesque id lacus sit amet, sodales eleifend mauris. Etiam convallis arcu et orci malesuada feugiat maximus vitae arcu. Ut accumsan varius enim in ullamcorper. […]</p>
        <p></p>
    </section> <!-- section .entry -->
</section>
                        </li>
                        <li class="first last loop-item-number-1 post-57 course type-course status-publish has-post-thumbnail hentry module-modulo-1 course-category-categoria-1 post user-status-active">
                            <section class="course-content">
    <section class="entry">
        <h3 class="course-title">
            <a href="http://colegiovirtual.cl/curso/estadistica/">Estadística</a>
        </h3>
        <p class="sensei-course-meta">
            <span class="course-lesson-count">0&nbsp;Lecciones</span>
            <span class="course-category">en <a href="http://colegiovirtual.cl/categoria-del-curso/categoria-1/" rel="tag">Categoría 1</a></span>
        </p>
        <p class="course-excerpt"></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac interdum nunc. Praesent tempor, ligula eget lobortis bibendum, eros lorem dignissim nibh, id accumsan augue arcu in risus. Phasellus lacus velit, pellentesque id lacus sit amet, sodales eleifend mauris. Etiam convallis arcu et orci malesuada feugiat maximus vitae arcu. Ut accumsan varius enim in ullamcorper. […]</p>
        <p></p>
    </section> <!-- section .entry -->
</section>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">Buscar en el sitio</h3>
                        <form>
                            <input class="form-control" type="search" name="Buscar" placeholder="Buscar">
                        </form>
                    </div>
                    <div class="widget">
                        <h3 class="widget-title">Últimos cursos</h3>
                        <ul class="list-group">
                            <li class="list-group-item"><span>List Group Item 1</span></li>
                            <li class="list-group-item"><span>List Group Item 2</span></li>
                            <li class="list-group-item"><span>List Group Item 3</span></li>
                        </ul>
                    </div>
                    <div class="widget">
                        <h3 class="widget-title">Ultimas noticias</h3>
                        <ul class="list-group">
                            <li class="list-group-item"><span>List Group Item 1</span></li>
                            <li class="list-group-item"><span>List Group Item 2</span></li>
                            <li class="list-group-item"><span>List Group Item 3</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-4 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Legacy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-4 item">
                        <h3>Careers</h3>
                        <ul>
                            <li><a href="#">Job openings</a></li>
                            <li><a href="#">Employee success</a></li>
                            <li><a href="#">Benefits</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                        <p class="copyright">Company Name © 2016</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>