<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio Virtual</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header class="header">
        <div id="header-top">
            <div class="container">
                <ul class="pull-left social-top">
                    <li> <i class="fa fa-facebook-square"></i></li>
                    <li> <i class="fa fa-twitter-square"></i></li>
                    <li><i class="fa fa-envelope"></i> hola@colegiovirtual.cl</li>
                </ul>
                <ul class="pull-right social-top">
                    <li> <a href="#"><i class="fa fa-user-circle"></i> Iniciar sesión</a></li>
                    <li><i class="fa fa-user-circle"></i> Carlos Román</li>
                    <li><i class="fa fa-address-book"></i> Registrarse</li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header"><a class="navbar-brand navbar-link" href="#"><strong>Colegio</strong> Virtual</a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1" style="background-color:#9b1f1f;"><span class="sr-only">Toggle navigation</span><span class="icon-bar" style="background-color:#ffffff;"></span><span class="icon-bar" style="background-color:#ffffff;"></span><span class="icon-bar" style="background-color:#ffffff;"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active" role="presentation"><a href="index.html">Inicio </a></li>
                        <li role="presentation"><a href="page.html">Quienes Somos</a></li>
                        <li role="presentation"><a href="courses.html">Cursos </a></li>
                        <li role="presentation"><a href="teachers.html">Profesores </a></li>
                        <li role="presentation"><a href="contact.html">Contacto </a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div data-bs-parallax-bg="true" class="parallax-page" style="height:500px;background-image:url(https://unsplash.it/1800/900?image=1051);background-position:center;background-size:cover;"></div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-9 pull-left">
                    <article class="course">
                        <header>
                            <h1>Heading</h1></header>
                        <section class="course-meta">
                            <form><span><button class="btn btn-default active btn-block" type="button">Empezar a hacer este curso</button></span></form>
                        </section>
                        <p>
                            <a class="button send-message-button" href="/curso/derivadas/?contact=course#private_message">Contactar con el profesor del curso</a>
                        </p>
                        <div class="course-video">
                <iframe width="640" height="480" src="https://www.youtube.com/embed/sR5KYTap0Cg?feature=oembed" frameborder="0" allowfullscreen=""></iframe>            </div>
                        <section class="entry fix">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac interdum nunc. Praesent tempor, ligula eget lobortis bibendum, eros lorem dignissim nibh, id accumsan augue arcu in risus. Phasellus lacus velit, pellentesque id lacus sit amet, sodales eleifend mauris. Etiam convallis arcu et orci malesuada feugiat maximus vitae arcu. Ut accumsan varius enim in ullamcorper. Pellentesque fermentum consequat sapien vitae accumsan. Nullam vehicula erat ac nisl bibendum, ut pretium ex lacinia. Fusce id hendrerit odio. Proin dui nunc, aliquam id tristique vitae, scelerisque vel odio. Sed quis tellus et leo lacinia euismod eget placerat magna. Sed convallis ornare risus. Integer mattis tempor erat pulvinar posuere. Morbi ultricies et purus a rutrum.</p>
</section>
                        <header>
    <h2> Lecciones </h2>
</header>
                        <section class="course-lessons">
    <article class="post-61 lesson type-lesson status-publish has-post-thumbnail hentry post">
        <header>
            <h2>
                <a href="http://colegiovirtual.cl/leccion/introduccion-a-derivadas/" title="Comenzar Introducción a Derivadas">Introducción a Derivadas<span class="preview-heading">(Previsualizar)</span>                </a>
            </h2>
            <p class="lesson-meta">
                <span class="lesson-length">Duración: 30 minutos </span><span class="lesson-complexity">Complejidad: Fácil</span>
            </p> <!-- lesson meta -->
        </header>
        <section class="entry">      
        </section>      
    </article>
    <article class="post-63 lesson type-lesson status-publish has-post-thumbnail hentry post">
        <header>
            <h2>
                <a href="http://colegiovirtual.cl/leccion/desarrollo-de-derivadas/" title="Comenzar Desarrollo de derivadas">Desarrollo de derivadas                </a>
            </h2>
            <p class="lesson-meta">
                <span class="lesson-complexity">Complejidad: Difícil</span>
            </p> <!-- lesson meta -->
        </header>
        <section class="entry">    
        </section>    
    </article>
    <article class="post-66 lesson type-lesson status-publish has-post-thumbnail hentry post">
        <header>
            <h2>
                <a href="http://colegiovirtual.cl/leccion/finalizacion-de-derivadas/" title="Comenzar Finalización de derivadas">Finalización de derivadas                </a>
            </h2>
            <p class="lesson-meta">
                <span class="lesson-length">Duración: 10 minutos </span><span class="lesson-complexity">Complejidad: Media</span>
            </p> <!-- lesson meta -->
        </header>
        <section class="entry">   
        </section>
    </article>
</section>
                    </article>
                    <nav id="post-entries" class="post-entries fix">
    <div class="nav-prev fl"><a href="http://colegiovirtual.cl/curso/estadistica/" rel="prev"><span class="meta-nav"></span> Estadística</a></div>
    <div class="nav-next fr"></div>
</nav>
                </div>
                <div class="col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">Buscar en el sitio</h3>
                        <form>
                            <input class="form-control" type="search" name="Buscar" placeholder="Buscar">
                        </form>
                    </div>
                    <div class="widget">
                        <h3 class="widget-title">Últimos cursos</h3>
                        <ul class="list-group">
                            <li class="list-group-item"><span>List Group Item 1</span></li>
                            <li class="list-group-item"><span>List Group Item 2</span></li>
                            <li class="list-group-item"><span>List Group Item 3</span></li>
                        </ul>
                    </div>
                    <div class="widget">
                        <h3 class="widget-title">Ultimas noticias</h3>
                        <ul class="list-group">
                            <li class="list-group-item"><span>List Group Item 1</span></li>
                            <li class="list-group-item"><span>List Group Item 2</span></li>
                            <li class="list-group-item"><span>List Group Item 3</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-4 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Legacy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-4 item">
                        <h3>Careers</h3>
                        <ul>
                            <li><a href="#">Job openings</a></li>
                            <li><a href="#">Employee success</a></li>
                            <li><a href="#">Benefits</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                        <p class="copyright">Company Name © 2016</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>