<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio Virtual</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header class="header">
        <div id="header-top">
            <div class="container">
                <ul class="pull-left social-top">
                    <li> <i class="fa fa-facebook-square"></i></li>
                    <li> <i class="fa fa-twitter-square"></i></li>
                    <li><i class="fa fa-envelope"></i> hola@colegiovirtual.cl</li>
                </ul>
                <ul class="pull-right social-top">
                    <li> <a href="#"><i class="fa fa-user-circle"></i> Iniciar sesión</a></li>
                    <li><i class="fa fa-user-circle"></i> Carlos Román</li>
                    <li><i class="fa fa-address-book"></i> Registrarse</li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header"><a class="navbar-brand navbar-link" href="#"><strong>Colegio</strong> Virtual</a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1" style="background-color:#9b1f1f;"><span class="sr-only">Toggle navigation</span><span class="icon-bar" style="background-color:#ffffff;"></span><span class="icon-bar" style="background-color:#ffffff;"></span><span class="icon-bar" style="background-color:#ffffff;"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active" role="presentation"><a href="index.html">Inicio </a></li>
                        <li role="presentation"><a href="page.html">Quienes Somos</a></li>
                        <li role="presentation"><a href="courses.html">Cursos </a></li>
                        <li role="presentation"><a href="teachers.html">Profesores </a></li>
                        <li role="presentation"><a href="contact.html">Contacto </a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="carousel slide" data-ride="carousel" id="carousel-1">
        <div class="carousel-inner" role="listbox">
            <div class="item active"><img src="http://placeholdit.imgix.net/~text?txtsize=42&amp;txt=Carousel+Image&amp;w=1920&amp;h=600" alt="Slide Image">
                <div class="carousel-caption">
                    <h3 class="text-left">Slide Title</h3>
                    <p class="text-left">Slide Caption</p>
                </div>
            </div>
            <div class="item"><img src="http://placeholdit.imgix.net/~text?txtsize=42&amp;txt=Carousel+Image&amp;w=1920&amp;h=600" alt="Slide Image">
                <div class="carousel-caption">
                    <h3>Slide Title</h3>
                    <p>Slide Caption</p>
                </div>
            </div>
            <div class="item"><img src="http://placeholdit.imgix.net/~text?txtsize=42&amp;txt=Carousel+Image&amp;w=1920&amp;h=600" alt="Slide Image">
                <div class="carousel-caption">
                    <h3>Slide Title</h3>
                    <p>Slide Caption</p>
                </div>
            </div>
        </div>
        <div><a class="left carousel-control" href="#carousel-1" role="button" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i><span class="sr-only">Previous</span></a>
            <a class="right carousel-control" href="#carousel-1" role="button" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i><span class="sr-only">Next</span></a>
        </div>
    </div>
    <div class="features-boxed">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">¿Por qué Colegio Virtual?</h2>
                <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae.</p>
            </div>
            <div class="row features">
                <div class="col-md-4 col-sm-6 item">
                    <div class="box"><i class="glyphicon glyphicon-map-marker icon"></i>
                        <h3 class="name">Works everywhere</h3>
                        <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p><a href="#" class="learn-more">Learn more »</a></div>
                </div>
                <div class="col-md-4 col-sm-6 item">
                    <div class="box"><i class="glyphicon glyphicon-time icon"></i>
                        <h3 class="name">Always available</h3>
                        <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p><a href="#" class="learn-more">Learn more »</a></div>
                </div>
                <div class="col-md-4 col-sm-6 item">
                    <div class="box"><i class="glyphicon glyphicon-list-alt icon"></i>
                        <h3 class="name">Customizable </h3>
                        <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p><a href="#" class="learn-more">Learn more »</a></div>
                </div>
                <div class="col-md-4 col-sm-6 item">
                    <div class="box"><i class="glyphicon glyphicon-leaf icon"></i>
                        <h3 class="name">Organic </h3>
                        <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p><a href="#" class="learn-more">Learn more »</a></div>
                </div>
                <div class="col-md-4 col-sm-6 item">
                    <div class="box"><i class="glyphicon glyphicon-plane icon"></i>
                        <h3 class="name">Fast </h3>
                        <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p><a href="#" class="learn-more">Learn more »</a></div>
                </div>
                <div class="col-md-4 col-sm-6 item">
                    <div class="box"><i class="glyphicon glyphicon-phone icon"></i>
                        <h3 class="name">Mobile-first</h3>
                        <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p><a href="#" class="learn-more">Learn more »</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="latest-products">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Últimos cursos</h2>
                <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae. </p>
            </div>
            <div class="row product-list">
                <div class="col-md-4 col-sm-6 product-item">
                    <div class="product-container">
                        <div class="row">
                            <div class="col-md-12">
                                <a href="#" class="product-image"><img src="assets/img/iphone6.jpg"></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h2><a href="#">iPhone 6s</a></h2></div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sem sed nisl dignissim, facilisis dapibus lacus vulputate. Sed lacinia lacinia magna. </p>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <button class="btn btn-default" type="button">Buy Now!</button>
                                    </div>
                                    <div class="col-xs-6">
                                        <p class="product-price">$599.00 </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 product-item">
                    <div class="product-container">
                        <div class="row">
                            <div class="col-md-12 col-xs-12">
                                <a href="#" class="product-image"><img src="assets/img/iphone6.jpg"></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h2><a href="#">iPhone 6s</a></h2></div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sem sed nisl dignissim, facilisis dapibus lacus vulputate. Sed lacinia lacinia magna. </p>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <button class="btn btn-default" type="button">Buy Now!</button>
                                    </div>
                                    <div class="col-xs-6">
                                        <p class="product-price">$599.00 </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 product-item">
                    <div class="product-container">
                        <div class="row">
                            <div class="col-md-12">
                                <a href="#" class="product-image"><img src="assets/img/iphone6.jpg"></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h2><a href="#">iPhone 6s</a></h2></div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sem sed nisl dignissim, facilisis dapibus lacus vulputate. Sed lacinia lacinia magna. </p>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <button class="btn btn-default" type="button">Buy Now!</button>
                                    </div>
                                    <div class="col-xs-6">
                                        <p class="product-price">$599.00 </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 product-item">
                    <div class="product-container">
                        <div class="row">
                            <div class="col-md-12">
                                <a href="#" class="product-image"><img src="assets/img/iphone6.jpg"></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h2><a href="#">iPhone 6s</a></h2></div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sem sed nisl dignissim, facilisis dapibus lacus vulputate. Sed lacinia lacinia magna. </p>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <button class="btn btn-default" type="button">Buy Now!</button>
                                    </div>
                                    <div class="col-xs-6">
                                        <p class="product-price">$599.00 </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 product-item">
                    <div class="product-container">
                        <div class="row">
                            <div class="col-md-12">
                                <a href="#" class="product-image"><img src="assets/img/iphone6.jpg"></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h2><a href="#">iPhone 6s</a></h2></div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sem sed nisl dignissim, facilisis dapibus lacus vulputate. Sed lacinia lacinia magna. </p>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <button class="btn btn-default" type="button">Buy Now!</button>
                                    </div>
                                    <div class="col-xs-6">
                                        <p class="product-price">$599.00 </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 product-item">
                    <div class="product-container">
                        <div class="row">
                            <div class="col-md-12">
                                <a href="#" class="product-image"><img src="assets/img/iphone6.jpg"></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h2><a href="#">iPhone 6s</a></h2></div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sem sed nisl dignissim, facilisis dapibus lacus vulputate. Sed lacinia lacinia magna. </p>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <button class="btn btn-default" type="button">Buy Now!</button>
                                    </div>
                                    <div class="col-xs-6">
                                        <p class="product-price">$599.00 </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="article-list">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Últimas noticias</h2>
                <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae. </p>
            </div>
            <div class="row articles">
                <div class="col-md-4 col-sm-6 item">
                    <a href="#"><img class="img-responsive" src="assets/img/desk.jpg"></a>
                    <h3 class="name">Article Title</h3>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p><a href="#" class="action"><i class="glyphicon glyphicon-circle-arrow-right"></i></a></div>
                <div
                class="col-md-4 col-sm-6 item">
                    <a href="#"><img class="img-responsive" src="assets/img/building.jpg"></a>
                    <h3 class="name">Article Title</h3>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p><a href="#" class="action"><i class="glyphicon glyphicon-circle-arrow-right"></i></a></div>
            <div
            class="col-md-4 col-sm-6 item">
                <a href="#"><img class="img-responsive" src="assets/img/loft.jpg"></a>
                <h3 class="name">Article Title</h3>
                <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p><a href="#" class="action"><i class="glyphicon glyphicon-circle-arrow-right"></i></a></div>
    </div>
    </div>
    </div>
    <div class="team-grid">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Nuestros profesionales</h2>
                <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet.&nbsp; </p>
            </div>
            <div class="row people">
                <div class="col-md-3 col-sm-4 item">
                    <div class="box" style="background-image:url(assets/img/1.jpg)">
                        <div class="cover">
                            <h3 class="name">Ben Johnson</h3>
                            <p class="title">Musician</p>
                            <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 item">
                    <div class="box" style="background-image:url(assets/img/2.jpg)">
                        <div class="cover">
                            <h3 class="name">Emily Clark</h3>
                            <p class="title">Artist </p>
                            <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 item">
                    <div class="box" style="background-image:url(assets/img/3.jpg)">
                        <div class="cover">
                            <h3 class="name">Carl Kent</h3>
                            <p class="title">Stylist </p>
                            <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 item">
                    <div class="box" style="background-image:url(assets/img/4.jpg)">
                        <div class="cover">
                            <h3 class="name">Felicia Adams</h3>
                            <p class="title">Model </p>
                            <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-4 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Legacy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-4 item">
                        <h3>Careers</h3>
                        <ul>
                            <li><a href="#">Job openings</a></li>
                            <li><a href="#">Employee success</a></li>
                            <li><a href="#">Benefits</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 item social"><a href="#"><i class="fa fa-facebook-square"></i></a><a href="#"><i class="fa fa-twitter-square"></i></a>
                        <p class="copyright">Company Name © 2016</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>