<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio Virtual</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header"><a class="navbar-brand navbar-link" href="#">Colegio Virtual</a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1" style="background-color:#9b1f1f;"><span class="sr-only">Toggle navigation</span><span class="icon-bar" style="background-color:#ffffff;"></span><span class="icon-bar" style="background-color:#ffffff;"></span><span class="icon-bar" style="background-color:#ffffff;"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li role="presentation"><a href="index.html">Inicio </a></li>
                        <li role="presentation"><a href="page.html">Quienes Somos</a></li>
                        <li class="active" role="presentation"><a href="courses.html">Cursos </a></li>
                        <li role="presentation"><a href="teachers.html">Profesores </a></li>
                        <li role="presentation"><a href="contact.html">Contacto </a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div data-bs-parallax-bg="true" class="parallax-page" style="height:500px;background-image:url(https://unsplash.it/1800/900?image=1051);background-position:center;background-size:cover;"></div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="row product-list">
                        <div class="col-md-4 col-sm-6 product-item">
                            <div class="product-container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <a href="#" class="product-image"><img src="assets/img/iphone6.jpg"></a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <h2><a href="#">iPhone 6s</a></h2></div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sem sed nisl dignissim, facilisis dapibus lacus vulputate. Sed lacinia lacinia magna. </p>
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <button class="btn btn-default" type="button">Buy Now!</button>
                                            </div>
                                            <div class="col-xs-6">
                                                <p class="product-price">$599.00 </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 product-item">
                            <div class="product-container">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12">
                                        <a href="#" class="product-image"><img src="assets/img/iphone6.jpg"></a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <h2><a href="#">iPhone 6s</a></h2></div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sem sed nisl dignissim, facilisis dapibus lacus vulputate. Sed lacinia lacinia magna. </p>
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <button class="btn btn-default" type="button">Buy Now!</button>
                                            </div>
                                            <div class="col-xs-6">
                                                <p class="product-price">$599.00 </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 product-item">
                            <div class="product-container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <a href="#" class="product-image"><img src="assets/img/iphone6.jpg"></a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <h2><a href="#">iPhone 6s</a></h2></div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sem sed nisl dignissim, facilisis dapibus lacus vulputate. Sed lacinia lacinia magna. </p>
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <button class="btn btn-default" type="button">Buy Now!</button>
                                            </div>
                                            <div class="col-xs-6">
                                                <p class="product-price">$599.00 </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 product-item">
                            <div class="product-container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <a href="#" class="product-image"><img src="assets/img/iphone6.jpg"></a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <h2><a href="#">iPhone 6s</a></h2></div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sem sed nisl dignissim, facilisis dapibus lacus vulputate. Sed lacinia lacinia magna. </p>
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <button class="btn btn-default" type="button">Buy Now!</button>
                                            </div>
                                            <div class="col-xs-6">
                                                <p class="product-price">$599.00 </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 product-item">
                            <div class="product-container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <a href="#" class="product-image"><img src="assets/img/iphone6.jpg"></a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <h2><a href="#">iPhone 6s</a></h2></div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sem sed nisl dignissim, facilisis dapibus lacus vulputate. Sed lacinia lacinia magna. </p>
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <button class="btn btn-default" type="button">Buy Now!</button>
                                            </div>
                                            <div class="col-xs-6">
                                                <p class="product-price">$599.00 </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 product-item">
                            <div class="product-container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <a href="#" class="product-image"><img src="assets/img/iphone6.jpg"></a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <h2><a href="#">iPhone 6s</a></h2></div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sem sed nisl dignissim, facilisis dapibus lacus vulputate. Sed lacinia lacinia magna. </p>
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <button class="btn btn-default" type="button">Buy Now!</button>
                                            </div>
                                            <div class="col-xs-6">
                                                <p class="product-price">$599.00 </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </div>
    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-4 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Legacy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-4 item">
                        <h3>Careers</h3>
                        <ul>
                            <li><a href="#">Job openings</a></li>
                            <li><a href="#">Employee success</a></li>
                            <li><a href="#">Benefits</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                        <p class="copyright">Company Name © 2016</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>