<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio Virtual</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header"><a class="navbar-brand navbar-link" href="#">Colegio Virtual</a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1" style="background-color:#9b1f1f;"><span class="sr-only">Toggle navigation</span><span class="icon-bar" style="background-color:#ffffff;"></span><span class="icon-bar" style="background-color:#ffffff;"></span><span class="icon-bar" style="background-color:#ffffff;"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li role="presentation"><a href="index.html">Inicio </a></li>
                        <li role="presentation"><a href="page.html">Quienes Somos</a></li>
                        <li role="presentation"><a href="courses.html">Cursos </a></li>
                        <li class="active" role="presentation"><a href="teachers.html">Profesores </a></li>
                        <li role="presentation"><a href="contact.html">Contacto </a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div data-bs-parallax-bg="true" class="parallax-page" style="height:500px;background-image:url(https://unsplash.it/1800/900?image=1051);background-position:center;background-size:cover;"></div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <h1 id="page-title">Lorem ipsum dolor sit amet consectuer lorem ipsum</h1><span id="author">Escrito por: Juan Andrés Pérez, el: 25 de Noviembre de 2018</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer elementum aliquet ante, non faucibus justo pulvinar sit amet. Aliquam tempor elit ac fringilla pulvinar. Curabitur eleifend, orci ac sagittis sagittis, felis ligula convallis
                        risus, eget scelerisque ligula velit in lorem. Etiam sit amet vestibulum arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam mattis tortor in est lacinia eleifend. Nam vel diam ante. Integer nec nulla pharetra,
                        dictum massa nec, tincidunt mauris. Nunc pulvinar, ante sed ultricies consequat, felis nunc mollis felis, mollis eleifend est magna eu justo. Aenean ut egestas nibh. Phasellus hendrerit mauris tincidunt urna placerat aliquam. </p>
                    <div
                    class="row">
                        <div class="col-md-6">
                            <div class="profile-card">
                                <div class="profile-back"></div><img class="img-circle profile-pic" src="assets/img/2.jpg">
                                <h3 class="profile-name">Lorena Norambuena Rojas</h3>
                                <p class="profile-bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer elementum aliquet ante, non faucibus justo pulvinar sit amet. Aliquam tempor elit ac fringilla pulvinar. Curabitur eleifend, orci ac sagittis sagittis, felis
                                    ligula convallis risus, eget scelerisque ligula velit in lorem. Etiam sit amet vestibulum arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam mattis tortor in est lacinia eleifend. Nam vel diam
                                    ante. Integer nec nulla pharetra, dictum massa nec, tincidunt mauris. Nunc pulvinar, ante sed ultricies consequat, felis nunc mollis felis, mollis eleifend est magna eu justo. Aenean ut egestas nibh. Phasellus hendrerit
                                    mauris tincidunt urna placerat aliquam. </p>
                                <ul class="social-list">
                                    <li> <i class="fa fa-facebook-official"></i></li>
                                    <li> <i class="fa fa-twitter-square"></i></li>
                                    <li> <i class="fa fa-linkedin-square"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="profile-card">
                                <div class="profile-back"></div><img class="img-circle profile-pic" src="assets/img/2.jpg">
                                <h3 class="profile-name">Lorena Norambuena Rojas</h3>
                                <p class="profile-bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer elementum aliquet ante, non faucibus justo pulvinar sit amet. Aliquam tempor elit ac fringilla pulvinar. Curabitur eleifend, orci ac sagittis sagittis, felis
                                    ligula convallis risus, eget scelerisque ligula velit in lorem. Etiam sit amet vestibulum arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam mattis tortor in est lacinia eleifend. Nam vel diam
                                    ante. Integer nec nulla pharetra, dictum massa nec, tincidunt mauris. Nunc pulvinar, ante sed ultricies consequat, felis nunc mollis felis, mollis eleifend est magna eu justo. Aenean ut egestas nibh. Phasellus hendrerit
                                    mauris tincidunt urna placerat aliquam. </p>
                                <ul class="social-list">
                                    <li> <i class="fa fa-facebook-official"></i></li>
                                    <li> <i class="fa fa-twitter-square"></i></li>
                                    <li> <i class="fa fa-linkedin-square"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="profile-card">
                                <div class="profile-back"></div><img class="img-circle profile-pic" src="assets/img/2.jpg">
                                <h3 class="profile-name">Lorena Norambuena Rojas</h3>
                                <p class="profile-bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer elementum aliquet ante, non faucibus justo pulvinar sit amet. Aliquam tempor elit ac fringilla pulvinar. Curabitur eleifend, orci ac sagittis sagittis, felis
                                    ligula convallis risus, eget scelerisque ligula velit in lorem. Etiam sit amet vestibulum arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam mattis tortor in est lacinia eleifend. Nam vel diam
                                    ante. Integer nec nulla pharetra, dictum massa nec, tincidunt mauris. Nunc pulvinar, ante sed ultricies consequat, felis nunc mollis felis, mollis eleifend est magna eu justo. Aenean ut egestas nibh. Phasellus hendrerit
                                    mauris tincidunt urna placerat aliquam. </p>
                                <ul class="social-list">
                                    <li> <i class="fa fa-facebook-official"></i></li>
                                    <li> <i class="fa fa-twitter-square"></i></li>
                                    <li> <i class="fa fa-linkedin-square"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="profile-card">
                                <div class="profile-back"></div><img class="img-circle profile-pic" src="assets/img/2.jpg">
                                <h3 class="profile-name">Lorena Norambuena Rojas</h3>
                                <p class="profile-bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer elementum aliquet ante, non faucibus justo pulvinar sit amet. Aliquam tempor elit ac fringilla pulvinar. Curabitur eleifend, orci ac sagittis sagittis, felis
                                    ligula convallis risus, eget scelerisque ligula velit in lorem. Etiam sit amet vestibulum arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam mattis tortor in est lacinia eleifend. Nam vel diam
                                    ante. Integer nec nulla pharetra, dictum massa nec, tincidunt mauris. Nunc pulvinar, ante sed ultricies consequat, felis nunc mollis felis, mollis eleifend est magna eu justo. Aenean ut egestas nibh. Phasellus hendrerit
                                    mauris tincidunt urna placerat aliquam. </p>
                                <ul class="social-list">
                                    <li> <i class="fa fa-facebook-official"></i></li>
                                    <li> <i class="fa fa-twitter-square"></i></li>
                                    <li> <i class="fa fa-linkedin-square"></i></li>
                                </ul>
                            </div>
                        </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="widget">
                    <h3 class="widget-title">Buscar en el sitio</h3>
                    <form>
                        <input class="form-control" type="search" name="Buscar" placeholder="Buscar">
                    </form>
                </div>
                <div class="widget">
                    <h3 class="widget-title">Últimos cursos</h3>
                    <ul class="list-group">
                        <li class="list-group-item"><span>List Group Item 1</span></li>
                        <li class="list-group-item"><span>List Group Item 2</span></li>
                        <li class="list-group-item"><span>List Group Item 3</span></li>
                    </ul>
                </div>
                <div class="widget">
                    <h3 class="widget-title">Ultimas noticias</h3>
                    <ul class="list-group">
                        <li class="list-group-item"><span>List Group Item 1</span></li>
                        <li class="list-group-item"><span>List Group Item 2</span></li>
                        <li class="list-group-item"><span>List Group Item 3</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-4 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Legacy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-4 item">
                        <h3>Careers</h3>
                        <ul>
                            <li><a href="#">Job openings</a></li>
                            <li><a href="#">Employee success</a></li>
                            <li><a href="#">Benefits</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                        <p class="copyright">Company Name © 2016</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>